spring.application.name=Workshop-Pair2
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=test

#boilerplate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#orm entityleri ile tablolar?m aras?nda uyu?mazl?k kontrolu
spring.jpa.hibernate.ddl-auto=validate
